XamarinTask/XamarinTask/Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTask.Views.Registro">
    <StackLayout BackgroundColor="Black">
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="170" Padding="0" Margin="0">
                    <Image Source="font.jpg" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Padding="0" Margin="10,80,10,0" HorizontalOptions="FillAndExpand" >
                <Frame  BackgroundColor="White" HeightRequest="650" HasShadow="True" Padding="0" Margin="0">

                    <StackLayout >

                        <StackLayout Margin="10">
                            <Label Text="Registro" TextColor="Black" FontSize="Title" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,10">

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="User.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <Entry x:Name="txtNombre" Placeholder="Nombre" PlaceholderColor="Gray" TextColor="#09385c" FontAttributes="None" 
                                           HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="User.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <Entry x:Name="txtApellidoPaterno" Placeholder="Apellido Paterno" PlaceholderColor="Gray" TextColor="#09385c" 
                                           FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="User.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <Entry x:Name="txtApellidoMaterno" Placeholder="Apellido Materno" PlaceholderColor="Gray" TextColor="#09385c" 
                                           FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="User.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <Entry x:Name="txtEdad" Placeholder="Edad" PlaceholderColor="Gray" TextColor="#09385c" Keyboard="Numeric" FontAttributes="None" 
                                           HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <Entry x:Name="txtEmail" Placeholder="Email" PlaceholderColor="Gray" Keyboard="Email" TextColor="#09385c" FontAttributes="None" 
                                           HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="Password.jpg" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <Entry x:Name="txtPassword" Placeholder="Contraseña" PlaceholderColor="Gray" IsPassword="True" TextColor="#09385c" 
                                           FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="Password.jpg" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    
                                    <Entry x:Name="txtRepetirPassword" Placeholder="Repetir Contraseña" PlaceholderColor="Gray" IsPassword="true" 
                                           TextColor="#09385c" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                                
                            </Frame>

                            <Frame BackgroundColor="Transparent">
                                <Button x:Name="btnEntrar" Text="Registrar" BackgroundColor="#09385c" TextColor="White" CornerRadius="30" 
                                        Clicked="btnEntrar_Clicked"/>
                            </Frame>

                        </StackLayout>

                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>