XamarinTask/XamarinTask/Views/TablaDirecciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTask.Views.TablaDirecciones">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <ListView x:Name="listView" BackgroundColor="#F0F0F0">
                <ListView.Header>
                    <Grid BackgroundColor="#CCCCCC">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="ID" FontSize="14" TextColor="#333333" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
                        <Label Text="Calle" FontSize="14" TextColor="#333333" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="1" />
                        <Label Text="Colonia" FontSize="14" TextColor="#333333" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="2" />
                        <Label Text="N.Interior" FontSize="14" TextColor="#333333" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="3" />
                        <Label Text="Municipio" FontSize="14" TextColor="#333333" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="4" />
                        <Label Text="C.P" FontSize="14" TextColor="#333333" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="5" />
                        <Label Text="Pais" FontSize="14" TextColor="#333333" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="6" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="10" Margin="5" CornerRadius="5" HasShadow="True" BackgroundColor="#FFFFFF">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding ID}" FontSize="12" TextColor="#333333" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
                                    <Label Text="{Binding Calle}" FontSize="12" TextColor="#666666" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="1" />
                                    <Label Text="{Binding Colonia}" FontSize="12" TextColor="#888888" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="2" />
                                    <Label Text="{Binding NumeroInterior}" FontSize="12" TextColor="#888888" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="3" />
                                    <Label Text="{Binding Municipio}" FontSize="12" TextColor="#888888" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="4" />
                                    <Label Text="{Binding CodigoPostal}" FontSize="12" TextColor="#888888" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="5" />
                                    <Label Text="{Binding Pais}" FontSize="12" TextColor="#888888" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="6" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>